{
  "ConnectionStrings": {
    "StAdmin": "Host=localhost; Port=8080; Database=StudentMainData; Username=postgres; Password=Subi123#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
